---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rmqcreds
  namespace: default
spec:
  encryptedData:
    pass: AgCa25Vd9OugMUXyh4KDiynmQBvPMjMtb/Iu03R478DPLF9AIZot66bE1HDc1bwOai/L0GcZcxUY0aqr6Ei9278iC9cBKmpRAK+4ZsOY2E2aQ4aYujdYQcCzmnc7fgfo7fBAWUv2zcHK7Id17ChQ+Xv/qmdJbWFo+54qWJEN/wG0u0oVWt9kmQVFosdcvS3x6yvy7VeiNzUjcKmhNEgAsL5bOcsVPHZd38Y04Uu4/ayjLN3GWAWaPPWdxw26dVJ3YZkwefBma2i0dSEAqMabSXGtemCow4ocq+i//dftxFgCwSsEg514ffS47e/MlJI1MkP+2gW5dD9oDrJjr/0wSBz1i4saLE3bg7MWrEUFysrvJzHGMbsRiyf5WF00hpTJftQCWrgMjd14dox0gknidMerJFjP/p/cKLk641XKP9aAdclYqQ+URgNe/VKkpMlKIcxUxl8jx7opYySsKDFxfb9zLJWuSd8l8OKmqZbVftqSl8IBd3TG8v8pWOFF8hNy8oxULOzCsRqzRWSQg0dkWQupNlpGg8KqWy/dVRQepdQFMNIIPfSKi56+RJC34gIqIElhUVO7S/hQZcGaKMycJWhOMZMCicFlQhtv5wI/uxa+K4uMvKFEJc+lDNL2Vr7INM0i4SkuvqKUQ2vvUnctoqWnzaeUv+6ptFLaIgiDaFPjjswffOhYBGD8bzX+sg4mEDxyps6+
    user: AgBA3qcPWYjIAbjnKDWu0XCBgg1j4aPA8VwxgmG9TJKe+jwvQ7+XbLwc998V+3x+phwvxRVS/U6iDgXgmcbRgK0npL/nApZVhioOLk8cpgfFgvZgt59Kwbo1uk42sJ0RoxNmWoZxStLbIBb4x+qYf8aN0tuk6rQu0KMXA1A0ssxoPJUavqbJzorppeCPyx2VfTiJ0i/w/6aHwTaZa6Si0I1TNIg+O9lJXRJNfw19KbE8ylni/5YifyHcWon351vBrwu96wVBULNV5VppqbzwnjqELMqZ5D5d+cBQs8vYxpzNhP/TSxmba+TOEHCZQEan1Ba9uzzJhkV5/xWPg1tiDt37HFnKNzaez0XPFcuoKl5ADVySQfWlZVIt8SRzaCv/8e0QHz37UcU5ks3xe3KSots53s6Ry2dvsIIEjp+kc+rrrdHCVmYML2uArhFq/R82yoDY0OQ/nQBjjsVnQFXqkhwkVAYxyO/CYY7z7ss2adZ9qDMXQBTpDKwR+jAj689s3jMVkHMlWqzRm9glPnZOHjChrcg+gaJWSXfDHAsQ7BIQ1GxO+5/3eTGkmxvG9qXuF5LYrdQFKrEtlDK89ylammtf/ObyLTCSFsz/fuLmamArufFRcwi8XjuRxGhUicwNG9wS0SweVPiPahTSSKTvpK9VKaCaRsHDkMyQikNwvsqA8Yt9lbdK5hyZZ6qaecp+6iDn5yUe
  template:
    metadata:
      creationTimestamp: null
      name: rmqcreds
      namespace: default
