apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rmqcreds
  namespace: default
spec:
  encryptedData:
    pass: AgCwMjpJDrexy3nBJJwntdyIPFbEsGimFxqxSxRmmLDxPPePuYPApYrV0OcH2Ks6hxeqV8quAXCSL3zQkFNs31Bzlkomaax1dlovvWLEulbwrrL1GqhUe300AVM4E19A3zz4vK9kvvcE2o79AZFEobtlyU8YbcYXDD8rn23O89gnUfdLS8orLpmV6ASJXFZBHYuPY0Gd8LMWOl0tj604qE9tsSzHk8Tr/7aE6Gxhy16qSurJhy0WdF5oCGYV9L0EE1LPhH4Q8g5vk3whz30vP8zfeZBa8n8GEQB7mcXeccHEYCEQSw8Me2sG0xhZ03+iJR3gQbAnLYctyTlMkL8pbjiUNsFEZZwlsp09axyfkHVBI3TXNChqI0l9/cBeqxtiRQ+TTDzp9bjBEapDdIsJrcNyF4GED0b1nnVNaSu1MGr0S4iTa5BoJRwGAnywMJ2gkIU/udHke0MhNE7abNipNxWqHWefsJGIDlcWzOzfJmdh6MSd+6bRLgfyaHY0bcwRXk4aUnDK9yhcMqK9IqKRvOSfg1AXBsBPotm/uV/l9/GnqKurNyU1oI7OMUl9F6RyGa7D/Ds6x3rU/jHEwdb/VEWrctD7k/Cg3w2SQJEs1YTLYLIQDlKTkZme1awq/+GGHQobLKRXBgLv+155HBTHQ0a5u29PxWd4tvceft8GmZo3O0edbfLEqERGVI9KDST/NPs8tbdZ
    user: AgCYZdKSqscjoV6LfCmCg836E2DkRxyRi4J3N04GKx58XxeNj8qVOrJb+k2sYymPR7YOL4UDBPBvo93C04YA/UiGjwNh3o7R/3hc2LVOlv38C/qsmuWjeTM73+FXVW2okMQZVOlBG6EUzhrLBz4hivX5cJfME4DT3yWKWTGpiaRFr9kI5PxPukx9hROhBysJmrBc4tKzBaj3ZQaw+YKNvN1EmuSJf9Sw15cCis4AHinYtX6BMqABHNm9wrTgUZb3zsqmHj34uyCBCwCLz/IbbgrTmbgT1/AZd1MavFbL1zF29OxGMijpt+3sHAkU0TahVoc0Tx4lBkJxAatNiG4+hJtTgk3WPWPghfhAP3CxTZBLAREC4uLlwHc5b60H10ZDVZT8qNVx8alFb7/V4+sNhrRanHUMJs1CK6G06bVgLo7HsDrbRyWR6/CEFtZAAqvEOgJFWo+gVf6RmhNOItdW0YO2KvJa086ZBNSQVqLboIiSDs8GUL9g1kRdjBFG8Yxe+4rrXi3fQu9kflleBI02zxJEk5//cQWVGVjAQgcjYaRLNdyXJekggjEjhlkKMTDlWSuHVGCekH7dB4RrYbJnDUXppr3LSyra8+fy6kDKApvsqJYNxzd1+Dm/w53dCVy6ZJEgD18kyeqHHyqOODFE9evmC7V/e+LpBLF2kiyCXthfIod86RqFgo5b7z30WNnvaaJfPcaG
  template:
    metadata:
      creationTimestamp: null
      name: rmqcreds
      namespace: default