---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbcreds
  namespace: default
spec:
  encryptedData:
    pass: AgAjHpfPE7JA3+3JVbNpKDHgYKMUjFCuQs9d9MHwMZcDgYRPqh12LNzy+TExUHloarW975hauQ1Qp4MtflHK3q0Mfc06UGAPF54Oji6psAzk9Ts6n7uytdy35EghBft4fTHUwfYoNKNnn9ckECiGKRcGZm4xYyuqebCZnn++vlhbTE/dLNfWfXkIIOG76tFu5jk2NFnzgLBpuLKWW51/3Z9lvoFZHoYLuGelEmyE7RdPKX0gAPGiLU1+96zW3GFDLhbTJzBpUZpOPxsdjww88EqgRdBhpwRC4J6TXbuIfn8Z/RlG8EUB967lPXWXvXGqnO1ZfZt7+kJuTxsNAQipNwS9M3olTTvB5yUs8nGjEqgMVKS86tW38Msw2pTDB3jNpkoyRhZvB7tLC8KslJhHZ7hB5GHmLtQgObJ3op4bmDT1TdwE5xEyWcp0dO+oKV6ns4KYwxhINqLWbEc2FYlUoUf787jhs8a8as8x1R1S9XeboMeOSoOuCToqiNAQU34lYh+j5f+gOk5tCpQ18KOexc07FWhxtj9mmBe8ulAYu3P82eaEi8HHq/Jw6XFT2ZURnmV/OFAkuTK66yeEiS4I6HfnZ6y1eb1Ht2Mxt5nZMtPPOnnCxrZck4a2EuRprjDm5NWmIZtvVrFKznB4u/3pMwVEbZEYS4UWPIqpp3gCvf/Z3rI9OhMMt1gSLd1YK73YJHlj/JI1gv3OiA==
    user: AgBqteASngoU4Ppp2QxrDnCxnqn0Uv+sa2OkNcSKRJBpQ5QLw7G19KD7gwNpqkUTzMyLDuFSVjYHh3LIwsrInNChkX2xXcsIXYWI1Vw/vHnwctaiIfadf1ZM8xt8GUtXJb9Ff8M/YuE0WgQj7EwGKFH55ceIphQbJ4jw0PXpGzLfr/gybUc1GOUyY9Bl5SrUO+dv4+d97dHPbYly+Wwr03gpoO8v6ey4yHVSSphfEy4qg/ZLkhtuREVheKYMrhNdJRmHNV9VWfJJTSfKTpYqxJnIxm4bWNN2WKRBjSso4oReIWakdVyG6OyBAlv3pTwD2LWWt5ijQQf2t5+ZiV++v/xgnOwah55KEtmcQW/ROnGr5QeYjHcXzvnDzPh6V6LO2+boxU/ceBQxTiBisxFWqXdjLXHHEYgrx0Ja4LYCVCuyrxrjvuAgPh5WcHmDTqFGl/ykUBjSNoWnw32qyg0xgix+WGbLgCaUzdUI2uRDZORNCqO0xWWpxRGSOgl05mEJAhI3BNKqiAakswA5cHFvLo6FsK/6ncUF93FFiCDLkQqsd0o7kJTyX2/k8RkZRNAflDDbuiIp9ByMukTQ2ujHffk+/LSDKIWmTnxGGa6yv655rNQighPbqNt58KM/Jijan2g8CadeBWngGm47TF9nw1RENqAJn38CzCAWcl9exrU7LPfpTWyzqV58eWQDGNu9eCK7/zJ9bg==
  template:
    metadata:
      creationTimestamp: null
      name: dbcreds
      namespace: default
